monash,1.txt,1,3.txt,1,1.253
guy,1.txt,1,2.txt,1,3.txt,1,6.txt,1,7.txt,1,0.336
work,1.txt,1,2.txt,1,3.txt,1,6.txt,1,0.56
information retrieval,1.txt,1,2.txt,1,3.txt,1,4.txt,1,5.txt,1,6.txt,1,0.154
mohammad haqqani,1.txt,1,2.txt,2,3.txt,1,6.txt,1,0.56
goo d,1.txt,1,1.946
rmit,2.txt,1,6.txt,1,1.253
bad,2.txt,1,6.txt,1,1.253
mohammad,3.txt,1,6.txt,1,7.txt,1,0.847
haqqani,3.txt,1,6.txt,1,7.txt,1,0.847
good,3.txt,1,7.txt,1,1.253
go-od,3.txt,2,1.946
scienc,4.txt,3,5.txt,3,1.253
comput,4.txt,3,5.txt,3,1.253
blah,5.txt,6,1.946
mohammad.haqqani@monash.edu,7.txt,1,1.946
happ y,7.txt,1,1.946
r.m.i.,7.txt,1,1.946
mohamma d,7.txt,1,1.946
university
information retrieval,7.txt,1,1.946
mohammad-haqqani,7.txt,1,1.946
t
rmit,7.txt,1,1.946
